	//Start of Map X: 0 Y: 0
	//No. sprites: 40

	smallHead[2] = 0; //map X loc
	smallHead[3] = 0; //map Y loc
	smallHead[4] = 40; //no. sprites
	datfile.write((char *)&smallHead, sizeof(smallHead));

	spriteToWrite.setX(0);
	spriteToWrite.setY(2);
	spriteToWrite.setObjType(5);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(3);
	spriteToWrite.setY(2);
	spriteToWrite.setObjType(5);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(3);
	spriteToWrite.setY(5);
	spriteToWrite.setObjType(5);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(5);
	spriteToWrite.setY(5);
	spriteToWrite.setObjType(7);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(8);
	spriteToWrite.setY(5);
	spriteToWrite.setObjType(2);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(9);
	spriteToWrite.setY(12);
	spriteToWrite.setObjType(7);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(18);
	spriteToWrite.setY(9);
	spriteToWrite.setObjType(6);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(17);
	spriteToWrite.setY(9);
	spriteToWrite.setObjType(6);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(16);
	spriteToWrite.setY(9);
	spriteToWrite.setObjType(6);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(16);
	spriteToWrite.setY(8);
	spriteToWrite.setObjType(6);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(17);
	spriteToWrite.setY(8);
	spriteToWrite.setObjType(6);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(17);
	spriteToWrite.setY(8);
	spriteToWrite.setObjType(6);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(18);
	spriteToWrite.setY(8);
	spriteToWrite.setObjType(6);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(18);
	spriteToWrite.setY(7);
	spriteToWrite.setObjType(6);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(17);
	spriteToWrite.setY(7);
	spriteToWrite.setObjType(6);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(16);
	spriteToWrite.setY(7);
	spriteToWrite.setObjType(6);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(16);
	spriteToWrite.setY(6);
	spriteToWrite.setObjType(6);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(17);
	spriteToWrite.setY(6);
	spriteToWrite.setObjType(6);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(18);
	spriteToWrite.setY(6);
	spriteToWrite.setObjType(6);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(17);
	spriteToWrite.setY(5);
	spriteToWrite.setObjType(6);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(17);
	spriteToWrite.setY(5);
	spriteToWrite.setObjType(6);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(17);
	spriteToWrite.setY(10);
	spriteToWrite.setObjType(6);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(14);
	spriteToWrite.setY(10);
	spriteToWrite.setObjType(7);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(13);
	spriteToWrite.setY(9);
	spriteToWrite.setObjType(5);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(12);
	spriteToWrite.setY(8);
	spriteToWrite.setObjType(4);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(11);
	spriteToWrite.setY(7);
	spriteToWrite.setObjType(3);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(11);
	spriteToWrite.setY(5);
	spriteToWrite.setObjType(2);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(10);
	spriteToWrite.setY(4);
	spriteToWrite.setObjType(1);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(9);
	spriteToWrite.setY(4);
	spriteToWrite.setObjType(1);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(9);
	spriteToWrite.setY(3);
	spriteToWrite.setObjType(1);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(10);
	spriteToWrite.setY(3);
	spriteToWrite.setObjType(1);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(10);
	spriteToWrite.setY(2);
	spriteToWrite.setObjType(1);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(9);
	spriteToWrite.setY(1);
	spriteToWrite.setObjType(1);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(10);
	spriteToWrite.setY(0);
	spriteToWrite.setObjType(1);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(9);
	spriteToWrite.setY(5);
	spriteToWrite.setObjType(1);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(10);
	spriteToWrite.setY(6);
	spriteToWrite.setObjType(1);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(9);
	spriteToWrite.setY(7);
	spriteToWrite.setObjType(1);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(10);
	spriteToWrite.setY(8);
	spriteToWrite.setObjType(1);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(10);
	spriteToWrite.setY(9);
	spriteToWrite.setObjType(1);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

	spriteToWrite.setX(11);
	spriteToWrite.setY(10);
	spriteToWrite.setObjType(1);
	datfile.write((char *)&spriteToWrite, sizeof(spriteToWrite));

